<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxHeight="1000"
        MaxWidth="800"
        MinHeight="1000"
        MinWidth="800"
        Background="Black"
        x:Class="TT.MainWindow"
        Title="TT"
        WindowStartupLocation="CenterOwner">
<Grid Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" Text="Planer Podróży" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Imię i nazwisko:" />
            <TextBox x:Name="TextBox" Width="300" Margin="0, 10" Watermark="Wpisz tutaj"/>

            <TextBlock Text="Wybierz kraj:" Margin="0,10,0,0"/>
            <ComboBox x:Name="CountryComboBox" Width="300" SelectionChanged="ChangeImageDisplay" Margin="0, 10">
                <ComboBoxItem Content="Włochy"/>
                <ComboBoxItem Content="Japonia"/>
                <ComboBoxItem Content="Norwegia"/>
                <ComboBoxItem Content="USA"/>
                <ComboBoxItem Content="Francja"/>
            </ComboBox>

            <Image x:Name="CountryDisplayImage" Height="150" Margin="0,10,0,10"/>

            <TextBlock Text="Wybierz atrakcje:"/>
            <StackPanel>
                <CheckBox Content="Muzea" x:Name="MuseumCheckBox"/>
                <CheckBox Content="Parki Narodowe" x:Name="ParksCheckBox"/>
                <CheckBox Content="Zabytki" x:Name="MonumentsCheckBox"/>
                <CheckBox Content="Restauracje" x:Name="RestaurantsCheckBox"/>
                <CheckBox Content="Galerie sztuki" x:Name="GalleriesCheckBox"/>
                <CheckBox Content="Festiwale i koncerty" x:Name="FestivalsCheckBox"/>
            </StackPanel>

            <TextBlock Text="Środek transportu:" Margin="0,10,0,0"/>
            <StackPanel>
                <RadioButton Content="Samolot" GroupName="Transport" x:Name="PlaneRadioButton"/>
                <RadioButton Content="Samochód" GroupName="Transport" x:Name="CarRadioButton"/>
                <RadioButton Content="Pociąg" GroupName="Transport" x:Name="TrainRadioButton"/>
                <RadioButton Content="Statek" GroupName="Transport" x:Name="ShipRadioButton"/>
            </StackPanel>

            <TextBlock Text="Dodaj miasto do listy:" Margin="0,10,0,0"/>
            <TextBox x:Name="CityTextBox" Width="300" Margin="0,10"/>
            <Button Content="Dodaj miasto" Click="AddCityButton_Click" Margin="10,0,0,0" HorizontalAlignment="Center"/>
            <ListBox x:Name="CityListBox" Width="300" Height="100" Margin="0,5,0,0"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Pokaż szczegóły podróży" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ShowSummaryButton_Click"/>
    </Grid>
</Window>
