<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="photos\Włochy.jpg" />
      <AvaloniaResource Include="photos\Włochy.jpg" />
      <None Remove="photos\USA.jpg" />
      <AvaloniaResource Include="photos\USA.jpg" />
      <None Remove="photos\Norwegia.jpg" />
      <AvaloniaResource Include="photos\Norwegia.jpg" />
      <None Remove="photos\Japonia.jpg" />
      <AvaloniaResource Include="photos\Japonia.jpg" />
      <None Remove="photos\Francja.jpg" />
      <AvaloniaResource Include="photos\Francja.jpg" />
    </ItemGroup>
</Project>
